<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IOS," />










<meta name="description" content="方案（一）已经介绍了如何用别人的https服务器来实现OTA下载，主要是把自己的plist文件放进别人的https服务器上，把IPA文件放进自己的服务器。在plist文件内把链接指向自己的IPA地址就行了。具体操作请看方案（一）。   本文档主要是介绍怎么样配置自己的https服务器然后自己把plist文件放进你自己的服务器，不用依赖别人。">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS企业级开发APP分发问题（2）">
<meta property="og:url" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;2014&#x2F;06&#x2F;30&#x2F;Ios%207.1-enterprise-solution(2)&#x2F;index.html">
<meta property="og:site_name" content="北风&#39;s blog">
<meta property="og:description" content="方案（一）已经介绍了如何用别人的https服务器来实现OTA下载，主要是把自己的plist文件放进别人的https服务器上，把IPA文件放进自己的服务器。在plist文件内把链接指向自己的IPA地址就行了。具体操作请看方案（一）。   本文档主要是介绍怎么样配置自己的https服务器然后自己把plist文件放进你自己的服务器，不用依赖别人。">
<meta property="article:published_time" content="2014-06-30T06:08:11.000Z">
<meta property="article:modified_time" content="2019-12-11T02:09:51.416Z">
<meta property="article:author" content="hcoder.cn">
<meta property="article:tag" content="IOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcoder.cn/2014/06/30/Ios 7.1-enterprise-solution(2)/"/>





  <title>IOS企业级开发APP分发问题（2） | 北风's blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北风's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱汽车 爱音乐 爱你 就是不爱写代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcoder.cn/2014/06/30/Ios%207.1-enterprise-solution(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hcoder.cn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://csgame-chats.oss-cn-shenzhen.aliyuncs.com/test/IMG_6215.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北风's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS企业级开发APP分发问题（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-30T14:08:11+08:00">
                2014-06-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/06/30/Ios%207.1-enterprise-solution(2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2014/06/30/Ios%207.1-enterprise-solution(2)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>方案（一）已经介绍了如何用别人的https服务器来实现OTA下载，主要是把自己的plist文件放进别人的https服务器上，把IPA文件放进自己的服务器。在plist文件内把链接指向自己的IPA地址就行了。具体操作请看方案（一）。</p>
</blockquote>
<blockquote>
<p>本文档主要是介绍怎么样配置自己的https服务器然后自己把plist文件放进你自己的服务器，不用依赖别人。</p>
</blockquote>
<a id="more"></a>

<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><blockquote>
<ul>
<li>①、 平台：windows7+tomcat6+jdk1.8</li>
<li>②、 首先启动tomcat测试下能否访问<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 能 继续，不能 重装</li>
<li>③、安装vcredist_x86和OpenSSL(我安装到C:\OpenSSL)</li>
</ul>
</blockquote>
<h4 id="制作所需要的证书"><a href="#制作所需要的证书" class="headerlink" title="制作所需要的证书"></a>制作所需要的证书</h4><pre><code>首先创建一个文件夹来存储得到的证书：我在C盘下面创建了一个CA文件夹 （C:\CA）</code></pre><p>①、打开CMD,命令 cd c:\openssl\bin, 转到bin目录下</p>
<pre><code>创建制作根证书的私钥文件文件名为MyCa:  
openssl genrsa -out C:\CA\MyCa.key 2048</code></pre><p>②、然后创建根证书 名字为MyCa.cer,机构名称为CustomCA:</p>
<pre><code>openssl req -x509 -new -key C:\CA\MyCa.key -out C:\C\MyCa.cer -days 730 -subj /CN=&quot;CustomCA&quot;</code></pre><p>③、制作SSL证书，首先创建一个私钥</p>
<pre><code>openssl genrsa -out C:\CA\MyServer.key  2048</code></pre><p>私钥文件名为MyServer.key。</p>
<p>④、然后创建CSR:</p>
<pre><code>openssl req -new -out C:\CA\MyServer.req  -key C:\CA\MyServer.key -subj /CN=192.1.1.1/CN=192.1.1.1/CN=localhost</code></pre><p>根据自己的iP来填  都填一样算了    至于域名没试过</p>
<p>⑤、然后用CSR 去创建SSL 证书:</p>
<pre><code>openssl x509 -req -in C:\CA\MyServer.req -out C:\CA\MyServer.cer -CAkey C:\CA\MyCa.key -CA C:\CA\MyCa.cer -days 36500 -CAcreateserial -CAserial  C:\CA\MyServer.serial</code></pre><p>⑥、将.key 和.cer 文件导出为.p12 证书：    </p>
<pre><code>openssl pkcs12 -export -in C:\Ca\MyServer.cer -inkey C:\CA\MyServer.key -out C:\CA\MyServer.p12  -name &quot;MyServer&quot;</code></pre><p>在这里需要输入密码和再次输入密码   不要担心没输进去  光标没动其实是输进去了的  假设密码为123456</p>
<p>⑦、将.p12 文件导入到java keystore 中：</p>
<pre><code>keytool -importkeystore -v -srckeystore  C:\CA\MyServer.p12 -srcstoretype pkcs12 -srcstorepass 123456 -destkeystore C:\CA\MyServer.keystore -deststoretype jks -deststorepass 123456</code></pre><p>这里srcstorepass后面的123456为MyServer.p12的密码deststorepass后的123456为keyStore的密码</p>
<p>⑧我们可以使用SSL证书了,<br>把我们得到的keystore文件放到tomcat下面的文件夹里面，随意放，例如conf文件夹</p>
<p>然后修改server.xml:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;Connectorport=<span class="string">"8443"</span>protocol=<span class="string">"org.apache.coyote.http11.Http11Protocol"</span>  SSLEnabled=<span class="string">"true"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">maxThreads=<span class="string">"150"</span>scheme=<span class="string">"https"</span>secure=<span class="string">"true"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">keystoreFile=<span class="string">"C:/apache-tomcat-6.4.4/bin/conf/MyServer.keystore"</span> keystorePass=<span class="string">"123456"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">clientAuth=<span class="string">"false"</span>sslProtocol=<span class="string">"TLS"</span> /&gt;</span></pre></td></tr></table></figure>


<p>最后在启动tomcat。然后访问<a href="https://localhost:8443/" target="_blank" rel="noopener">https://localhost:8443/</a>  或者把localhost换成自己的iP。如果能正常访问则配置成功。如遇浏览器证书阻挡，点击继续浏览。能看到欢迎页面也算成功！</p>
<p>⑨、把CA文件夹下面的MyCa证书放到我们自己的web工程里面（假设我的工程为helloWord）</p>
<p>⑩、把plist文件和IPA也放在web工程下面（IPA不要求HTTPs）</p>
<p>在网页上给出两个链接</p>
<p>1、此链接直接连接到MyCa.cer  例如 https：//localhost:8443/helloword/CA/MyCa.cer</p>
<p>2、此链接为Plist文件的链接  参照方案（一）即可  比如</p>
<p>itms-services://?action=download-manifest&amp;url=</p>
<p>https：//localhost:8443/helloword//xxx.plist</p>
<h4 id="ios设备安装"><a href="#ios设备安装" class="headerlink" title="ios设备安装"></a>ios设备安装</h4><blockquote>
<p>必须要点击第一个链接来安装证书，安装证书后即可点击第二个链接来安装软件。<br>自签名的证书有这个限制，要使我们的设备相信此软件得安装此证书。我们可以买一个证书来代替自签名的证书。这样就免除安装证书步骤！</p>
</blockquote>
<p>如果不出现无法连接自己的IP或者证书无效这些警告，恭喜你就成功了！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="hcoder.cn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="hcoder.cn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hcoder.cn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hcoder.cn/2014/06/30/Ios%207.1-enterprise-solution(2)/" title="IOS企业级开发APP分发问题（2）">http://hcoder.cn/2014/06/30/Ios%207.1-enterprise-solution(2)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/24/Ios%207.1-enterprise-solution/" rel="next" title="IOS企业级开发APP分发问题">
                <i class="fa fa-chevron-left"></i> IOS企业级开发APP分发问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/objc_runtime/" rel="prev" title="objective-c runtime机制">
                objective-c runtime机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://csgame-chats.oss-cn-shenzhen.aliyuncs.com/test/IMG_6215.JPG"
                alt="hcoder.cn" />
            
              <p class="site-author-name" itemprop="name">hcoder.cn</p>
              <p class="site-description motion-element" itemprop="description">分享快乐 ~ 关注我的网易云音乐👇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MindedCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1376584760&auto=1&height=66"></iframe>
          

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作所需要的证书"><span class="nav-number">2.</span> <span class="nav-text">制作所需要的证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ios设备安装"><span class="nav-number">3.</span> <span class="nav-text">ios设备安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hcoder.cn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Go2K8489IBTGwHDHKJ4Gj7iD-gzGzoHsz',
        appKey: 'oEET6zafqodQpIwN5NEwDkel',
        placeholder: '说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
