<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IOS," />










<meta name="description" content="背景 前些时间iOS7.1正式发布。这次发布的系统，对于所有iOS企业开发人员来说是个很不好的消息，原来的发布是通过HTTP方式，而现在7.1以后是通过https了。苹果的官方并没有说明这次变化。但是我们测试时确实遇到了这样的问题 ，这就导致企业级发布变得麻烦起来。我通过Xcode的Organizer查看IOS7.1以上设备上的控制台，打印出了如下信息：Could not load non-htt">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS企业级开发APP分发问题">
<meta property="og:url" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;2014&#x2F;06&#x2F;24&#x2F;Ios%207.1-enterprise-solution&#x2F;index.html">
<meta property="og:site_name" content="北风&#39;s blog">
<meta property="og:description" content="背景 前些时间iOS7.1正式发布。这次发布的系统，对于所有iOS企业开发人员来说是个很不好的消息，原来的发布是通过HTTP方式，而现在7.1以后是通过https了。苹果的官方并没有说明这次变化。但是我们测试时确实遇到了这样的问题 ，这就导致企业级发布变得麻烦起来。我通过Xcode的Organizer查看IOS7.1以上设备上的控制台，打印出了如下信息：Could not load non-htt">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155637983.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155431687.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155716842.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155457375.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155756997.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155849569.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160012717.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155814562.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160121217.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160138970.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160214070.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160004609.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160306782.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160504469.png">
<meta property="og:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716160533735.png">
<meta property="article:published_time" content="2014-06-24T02:18:31.000Z">
<meta property="article:modified_time" content="2019-12-11T02:12:20.546Z">
<meta property="article:author" content="hcoder.cn">
<meta property="article:tag" content="IOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;hcoder.cn&#x2F;images&#x2F;developForIOS&#x2F;IOS7.1_1&#x2F;20140716155637983.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcoder.cn/2014/06/24/Ios 7.1-enterprise-solution/"/>





  <title>IOS企业级开发APP分发问题 | 北风's blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北风's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱汽车 爱音乐 爱你 就是不爱写代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcoder.cn/2014/06/24/Ios%207.1-enterprise-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hcoder.cn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://csgame-chats.oss-cn-shenzhen.aliyuncs.com/test/IMG_6215.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北风's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS企业级开发APP分发问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-24T10:18:31+08:00">
                2014-06-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/06/24/Ios%207.1-enterprise-solution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2014/06/24/Ios%207.1-enterprise-solution/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>前些时间iOS7.1正式发布。这次发布的系统，对于所有iOS企业开发人员来说是个很不好的消息，<br>原来的发布是通过HTTP方式，而现在7.1以后是通过https了。苹果的官方并没有说明这次变化。但是<br>我们测试时确实遇到了这样的问题 ，这就导致企业级发布变得麻烦起来。我通过Xcode的Organizer查<br>看IOS7.1以上设备上的控制台，打印出了如下信息：Could not load non-https manifest URL:<br><a href="http://11.11.11.11/xxx.plist,苹果已经在7.1中禁止了“非HTTPS”方式的" target="_blank" rel="noopener">http://11.11.11.11/xxx.plist,苹果已经在7.1中禁止了“非HTTPS”方式的</a> manifest URL。 所以我<br>们得将上面的URL改成<a href="https://11.11.11.11/xxx.plist才可以。" target="_blank" rel="noopener">https://11.11.11.11/xxx.plist才可以。</a></p>
</blockquote>
<a id="more"></a>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>1、通过dropbox发布plist文件，百度随便都能找到很多片技术文章。这里不讲。（dropbox经常被封，用着不爽）</p>
<p>2、自己配HTTPS服务器。此方式百度也能找到很大一堆技术文章，但是技术难度大。要花很多时间，这里不讲。</p>
<p>3、把plist文件放在国内一家基于https网站上，（此方法是我在谷歌上搜很久才搜到的）他就是开源中国<br>（<a href="http://git.oschina.net）。国内大型网站，无被封可能，好用又免费。下面就讲这种方式。" target="_blank" rel="noopener">http://git.oschina.net）。国内大型网站，无被封可能，好用又免费。下面就讲这种方式。</a></p>
<p>发布之前，必须先得到两个东西。<br>1、<strong>Xxx.ipa</strong><br>2、<strong>Xxx.plist</strong></p>
<p>(1)  .ipa文件就是IOS设备的安装包，.plist 是对.ipa 文件的描叙 包括地址等信息</p>
<p>具体生成过程如下：</p>
<p>①如图点击Product—Scheme—editScheme</p>
<p><a href="/images/developForIOS/IOS7.1_1/20140716155637983.png"><img src="/images/developForIOS/IOS7.1_1/20140716155637983.png" alt=""></a></p>
<p>② 如图  选择Archive   右边Build Configuration 选择Release 点击OK<br><a href="/images/developForIOS/IOS7.1_1/20140716155431687.png"><img src="/images/developForIOS/IOS7.1_1/20140716155431687.png" alt=""></a></p>
<p>③ 如图点击product—archive<br><a href="/images/developForIOS/IOS7.1_1/20140716155716842.png"><img src="/images/developForIOS/IOS7.1_1/20140716155716842.png" alt=""></a></p>
<p>④这时会出现如下窗口，我们点击distributiont<br><a href="/images/developForIOS/IOS7.1_1/20140716155457375.png"><img src="/images/developForIOS/IOS7.1_1/20140716155457375.png" alt=""></a></p>
<p>⑤选择中间的 savefor enterprise or ad-hoc deployment，点击Next<br><a href="/images/developForIOS/IOS7.1_1/20140716155756997.png"><img src="/images/developForIOS/IOS7.1_1/20140716155756997.png" alt=""></a></p>
<p>⑥选择当前项目的发布证书  点击Export<br><a href="/images/developForIOS/IOS7.1_1/20140716155849569.png"><img src="/images/developForIOS/IOS7.1_1/20140716155849569.png" alt=""></a></p>
<p>⑦勾上 Save ForEnterprise Distribution，Application URL 填上我生成的.iPa文件放进服务器的路径，下面的空随意填。点击save。<br><a href="/images/developForIOS/IOS7.1_1/20140716160012717.png"><img src="/images/developForIOS/IOS7.1_1/20140716160012717.png" alt=""></a></p>
<p>这时你就能在桌面上看到.plist和.ipa 两个文件<br><a href="/images/developForIOS/IOS7.1_1/20140716155814562.png"><img src="/images/developForIOS/IOS7.1_1/20140716155814562.png" alt=""></a></p>
<p>(2)  在这里我们已经得到了.ipa 和.plist 文件 下面我们要做的是把.ipa 放进我们自己的服务器，把.plist放进开源中国的服务器。</p>
<p>① .ipa 直接可以放入我们自己项目的目录下面  ，我们只需要一个访问地址就行了，比如上面生成plist文件时用的<a href="http://11.11.11.11/Westom/file/xxx.ipa" target="_blank" rel="noopener">http://11.11.11.11/Westom/file/xxx.ipa</a>  plist文件里面的路径就是这个。</p>
<p>②下一步就是把plist文件放入开源中国（<a href="http://git.oschina.net）。首先在开源中国注册一个账号。登陆之后点击创建项目，出现如下界面；" target="_blank" rel="noopener">http://git.oschina.net）。首先在开源中国注册一个账号。登陆之后点击创建项目，出现如下界面；</a><br><a href="/images/developForIOS/IOS7.1_1/20140716160121217.png"><img src="/images/developForIOS/IOS7.1_1/20140716160121217.png" alt=""></a></p>
<p>③  项目名称按项目填，<font color="red">千万不要选择私有项目不然访问不了</font>，勾上使用Readme.md其他随意填，点击创建项目。完成后出现如下界面：<br><a href="/images/developForIOS/IOS7.1_1/20140716160138970.png"><img src="/images/developForIOS/IOS7.1_1/20140716160138970.png" alt=""></a></p>
<p>④ 点击+号 如下图输入框填入plist文件名字（注意要有后缀名.plist）。把生成的plist文件用记事本打开，拷贝里面的东西粘贴到下面的文本域其中有一个地址这个地址就是我们.ipa 放入自己服务器的地址（放进浏览器必须要能访问到的）。点击提交。<br><a href="/images/developForIOS/IOS7.1_1/20140716160214070.png"><img src="/images/developForIOS/IOS7.1_1/20140716160214070.png" alt=""></a></p>
<p>⑤如下图点击xxx.plist<br><a href="/images/developForIOS/IOS7.1_1/20140716160004609.png"><img src="/images/developForIOS/IOS7.1_1/20140716160004609.png" alt=""></a></p>
<p>⑤如下图点击原始数据<br><a href="/images/developForIOS/IOS7.1_1/20140716160306782.png"><img src="/images/developForIOS/IOS7.1_1/20140716160306782.png" alt=""></a></p>
<p>⑦ 出现如图所示的界面<br><a href="/images/developForIOS/IOS7.1_1/20140716160504469.png"><img src="/images/developForIOS/IOS7.1_1/20140716160504469.png" alt=""></a></p>
<p>浏览器中的地址就是我们需要的在前面加上https://<br>有HTTP的只要加上s就行了（注意plist文件是必须要放在https服务器上面的，ipa文件没要求）<br>这时我们就得到了plist文件的地址：<a href="https://git.oschina.net/_huangcan/dddd/raw/master/xxx.plist" target="_blank" rel="noopener">https://git.oschina.net/_huangcan/dddd/raw/master/xxx.plist</a><br>复制下来放入浏览器检验是否能访问到。</p>
<p>⑧这也是很重要的一步 在⑦的到底地址前面加上itms-services://?action=download-manifest&amp;url=</p>
<p>之后就得到完整的访问地址itms-services://?action=download-manifest&amp;url=<a href="https://git.oschina.net/_huangcan/dddd/raw/master/xxx.plist" target="_blank" rel="noopener">https://git.oschina.net/_huangcan/dddd/raw/master/xxx.plist</a></p>
<p>然后把这个链接放到我们服务器的HTML网页上供用户点击<br><a href="/images/developForIOS/IOS7.1_1/20140716160533735.png"><img src="/images/developForIOS/IOS7.1_1/20140716160533735.png" alt=""></a></p>
<p>到此 就结束了。(文采不好，不周到之处还请见谅)</p>
<p>文中涉及到开发证书，发布证书，开发者账号问题，请浏览我的下篇文章</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="hcoder.cn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="hcoder.cn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hcoder.cn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hcoder.cn/2014/06/24/Ios%207.1-enterprise-solution/" title="IOS企业级开发APP分发问题">http://hcoder.cn/2014/06/24/Ios%207.1-enterprise-solution/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/30/Ios%207.1-enterprise-solution(2)/" rel="prev" title="IOS企业级开发APP分发问题（2）">
                IOS企业级开发APP分发问题（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://csgame-chats.oss-cn-shenzhen.aliyuncs.com/test/IMG_6215.JPG"
                alt="hcoder.cn" />
            
              <p class="site-author-name" itemprop="name">hcoder.cn</p>
              <p class="site-description motion-element" itemprop="description">分享快乐 ~ 关注我的网易云音乐👇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MindedCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1376584760&auto=1&height=66"></iframe>
          

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hcoder All Rights Reserved</span>

  
</div>



 <div class="powered-by"> 湘ICP备20000105号</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Go2K8489IBTGwHDHKJ4Gj7iD-gzGzoHsz',
        appKey: 'oEET6zafqodQpIwN5NEwDkel',
        placeholder: '说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
